AUTH0_SECRET='782d8wvb3fi4gckcx0tlmjsnct3syql7'
AUTH0_BASE_URL='http://techzone-market-macanita.vercel.app/'
AUTH0_BASE_URL2='http://localhost:3000'
AUTH0_ISSUER_BASE_URL='https://dev-c5zmmkx4bpizs3sb.us.auth0.com'
AUTH0_CLIENT_ID='hvRxFucPpsj8xYl9EuWlmfeSz4Ll3xF9'
AUTH0_CLIENT_SECRET='heBhnrX-ddSKSN4jSiNNzYq3e9SeFlPi1zb_-d-BDHzwtEWkFrqWg0hFpqU6tIj_'
BACK_DEPLOY_URL=https://tech-zone-api-n786.onrender.com/